<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DATA VIZ</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #0B0B1A;
        font-family: monospace;
      }

      canvas {
        display: block;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.13/lib/p5.min.js"></script>
  </head>
  <body>
    <script>
      let deepVoid = '#0B0B1A';
      let neonYellow = '#E6FF00';
      let white = '#FFFFFF';

      function setup() {
        createCanvas(windowWidth, windowHeight);
        textFont('monospace');
      }

      function draw() {
        background(deepVoid);
        push();
        translate(80, 120);

        fill(neonYellow);
        textSize(80);
        text('DATA VIZ', 0, 0);

        fill(white);
        textSize(28);
        text('Mochidoes was here', 5, 60);

        fill(white);
        textSize(16);
        textLeading(26);
        text('just a girl , chilling in data viz , surviving sem3 Ixd\n[ps- coding is coding bro]', 5, 120);

        pop();
      }

      function windowResized() {
        resizeCanvas(windowWidth, windowHeight);
      }
    </script>
  </body>
</html>